{
  "name": "medowlark",
  "version": "1.0.0",
  "description": "",
  "main": "medowlark.js",
  "scripts": {
    "start": "npm medowlark.js",
    "test": "nodemon medowlark.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "grunt": "^1.5.3",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19"
  }
}
